{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red83\green83\blue83;\red135\green135\blue135;
\red44\green67\blue138;\red38\green38\blue38;\red100\green100\blue100;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa60\ql\qnatural

\f0\b\fs36 \cf2 ilKino\
\pard\pardeftab720\sa20\ql\qnatural

\fs24 \cf3 Directory Status: Not Submitted\
\pard\pardeftab720\sl280\sa80\ql\qnatural

\b0\fs20 \cf4 Once you have completed your app, you may {\field{\*\fldinst{HYPERLINK "http://www.facebook.com/developers/submitapp.php?app_id=132197693524410"}}{\fldrslt \cf5 submit it}} to the App Directory.\
\pard\pardeftab720\ql\qnatural

\fs22 \cf3 Monthly Active Users\
\pard\pardeftab720\sa40\ql\qnatural

\f1\b\fs56 \cf6 0\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs22 \cf3 People Who Like This\
\pard\pardeftab720\sa40\ql\qnatural

\f1\b\fs56 \cf6 0\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs22 \cf3 Total Users\
\pard\pardeftab720\sa40\ql\qnatural

\f1\b\fs56 \cf6 0\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs22 \cf7 App ID\
\pard\pardeftab720\ql\qnatural
\cf0 132197693524410\
\pard\pardeftab720\ql\qnatural
\cf7 API Key\
\pard\pardeftab720\ql\qnatural
\cf0 8c55ca34302909f252b58d542c6f8526\
\pard\pardeftab720\ql\qnatural
\cf7 App Secret\
\pard\pardeftab720\ql\qnatural
\cf0 fab6ad870258bab74953f2dec15597af\
\pard\pardeftab720\ql\qnatural
\cf7 Contact Email\
\pard\pardeftab720\ql\qnatural
\cf0 emiliovacca@hotmail.com\
\pard\pardeftab720\ql\qnatural
\cf7 Support Email\
\pard\pardeftab720\ql\qnatural
\cf0 emiliovacca@hotmail.com\
\pard\pardeftab720\ql\qnatural
\cf7 Sample Code\
\pard\pardeftab720\ql\qnatural
\cf0 Get started quickly with some \cf5 example code\cf0 !}